$(function () {
  $("#ddl_cls_branch,#ddl_yms_year,#ddl_yms_smester").change(function () {
    $.ajax({
      url: '/DEANV2/Other/ob010/GetJson_ddl_scj_cls_id' + '?year=' + $("#ddl_yms_year").val() + '&smester=' + $("#ddl_yms_smester").val() + '&CLS_BRANCH=' + $("#ddl_cls_branch").val(),
      type: "Get",
      dataType: "json",
      success: SetValue
    });
  });
});


async def fetch_data():
year = "112"
semester = "2"

data = {
  "sel_cls_branch": "D",
  "sel_scr_english": "",
  "sel_SCR_IS_DIS_LEARN": "",
  "sel_yms_year": year,
  "sel_yms_smester": semester,
  "scr_selcode": "",
  "sel_cls_id": "",
  "sel_sct_week": "",
  "sub_name": "",
  "emp_name": "",
  "X-Requested-With": "XMLHttpRequest",
}

url = "https://webap0.ncue.edu.tw/DEANV2/Other/OB010"
headers = { "Content-Type": "application/x-www-form-urlencoded; charset=UTF-8" }

    async with aiohttp.ClientSession() as session:
        async with session.post(url, headers = headers, data = data) as response:
return await response.text()